<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign in</title>
    <link rel="stylesheet" href="../templatemo_546_sixteen_clothing/assets/css/signin.css">
</head>
<body background="../templatemo_546_sixteen_clothing/assets/images/background-2.png">
    <div class = form>
        <form action="registration.php" method="post">

            <h1 class="form_title">Login</h1>

            <p><input type="email" name="email" placeholder="Username or email"></p>

            <p><input type="password" name="password" placeholder="Password"></p>
            
            <a href="../templatemo_546_sixteen_clothing/Home.html">
                <button type="submit" class="loginbtn">Login</button>
              </a>

            <p class="text">
                <a href="#" class="form-link">Forgot your password?</a>
            </p>
            <p class="text">
                <a href="../templatemo_546_sixteen_clothing/Registration.html" class="form-link">Don't have an account? Create account</a>
            </p>
        </form>
    </div>
1</body>
</html>